<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4v-Ay-hvQ">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MyM-3z-NRS">
            <objects>
                <navigationController id="c4v-Ay-hvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="och-Lk-ook">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WBS-gr-Zw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayv-ww-ijp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amusement_Park_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-jo-dXV">
                                <rect key="frame" x="0.0" y="50" width="810" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Ad-ral">
                                        <rect key="frame" x="10" y="10" width="790" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-Zo-hBB">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="59"/>
                                                <state key="normal" title="Guest"/>
                                                <connections>
                                                    <action selector="onMenuItemTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBF-an-0fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-ga-Bdy">
                                                <rect key="frame" x="158" y="0.0" width="158" height="59"/>
                                                <state key="normal" title="Employee"/>
                                                <connections>
                                                    <action selector="onMenuItemTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8h-og-DOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-5y-pAy">
                                                <rect key="frame" x="316" y="0.0" width="158" height="59"/>
                                                <state key="normal" title="Contractor"/>
                                                <connections>
                                                    <action selector="onMenuItemTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anX-8Z-jsQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Cn-JkF">
                                                <rect key="frame" x="474" y="0.0" width="158" height="59"/>
                                                <state key="normal" title="Manager"/>
                                                <connections>
                                                    <action selector="onMenuItemTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zX-Uc-Y1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-Ge-kim">
                                                <rect key="frame" x="632" y="0.0" width="158" height="59"/>
                                                <state key="normal" title="Vendor"/>
                                                <connections>
                                                    <action selector="onMenuItemTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE1-N2-uTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wVg-Ad-ral" firstAttribute="leading" secondItem="eJu-jo-dXV" secondAttribute="leading" constant="10" id="EhD-ny-YMu"/>
                                    <constraint firstAttribute="trailing" secondItem="wVg-Ad-ral" secondAttribute="trailing" constant="10" id="Peg-ih-yTw"/>
                                    <constraint firstAttribute="bottom" secondItem="wVg-Ad-ral" secondAttribute="bottom" constant="10" id="TDA-uy-Zi7"/>
                                    <constraint firstItem="wVg-Ad-ral" firstAttribute="top" secondItem="eJu-jo-dXV" secondAttribute="top" constant="10" id="Z4c-We-De9"/>
                                    <constraint firstAttribute="height" constant="79" id="sIa-QJ-520"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-Y2-pfD">
                                <rect key="frame" x="0.0" y="129" width="810" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-8P-NYe">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="49"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BaJ-8P-NYe" secondAttribute="trailing" id="G9S-zz-EwY"/>
                                    <constraint firstItem="BaJ-8P-NYe" firstAttribute="leading" secondItem="eYX-Y2-pfD" secondAttribute="leading" id="bUk-Pz-hh3"/>
                                    <constraint firstItem="BaJ-8P-NYe" firstAttribute="top" secondItem="eYX-Y2-pfD" secondAttribute="top" id="eBb-8Q-xTu"/>
                                    <constraint firstAttribute="bottom" secondItem="BaJ-8P-NYe" secondAttribute="bottom" id="eBx-vj-DXV"/>
                                    <constraint firstAttribute="height" constant="49" id="fBd-OY-d4h"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Xq-tKF">
                                <rect key="frame" x="50" y="178" width="710" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-h0-LGc">
                                        <rect key="frame" x="0.0" y="0.0" width="710" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-z4-Tf1">
                                                <rect key="frame" x="0.0" y="0.0" width="710" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-45-56p">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-Gg-YFl">
                                                                <rect key="frame" x="0.0" y="71" width="223.5" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="7u0-Bc-tqj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-ZR-jdf">
                                                                <rect key="frame" x="0.0" y="40.5" width="103.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843137254901" green="0.58039215686274503" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fa3-ZR-jdf" firstAttribute="leading" secondItem="sgz-45-56p" secondAttribute="leading" id="3Xo-Ok-r6i"/>
                                                            <constraint firstAttribute="bottom" secondItem="nEd-Gg-YFl" secondAttribute="bottom" id="6NX-fE-ipf"/>
                                                            <constraint firstAttribute="trailing" secondItem="nEd-Gg-YFl" secondAttribute="trailing" id="FLF-zX-PFI"/>
                                                            <constraint firstItem="nEd-Gg-YFl" firstAttribute="top" secondItem="fa3-ZR-jdf" secondAttribute="bottom" constant="10" id="Js2-v6-Og6"/>
                                                            <constraint firstItem="nEd-Gg-YFl" firstAttribute="leading" secondItem="sgz-45-56p" secondAttribute="leading" id="mdV-4P-R88"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-cC-pkC">
                                                        <rect key="frame" x="243.5" y="0.0" width="223" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## -####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05s-on-6vj">
                                                                <rect key="frame" x="0.0" y="71" width="223" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="rUH-rF-eGj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-FV-YJJ">
                                                                <rect key="frame" x="0.0" y="40.5" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vMj-FV-YJJ" firstAttribute="leading" secondItem="OJk-cC-pkC" secondAttribute="leading" id="153-fN-sbp"/>
                                                            <constraint firstItem="05s-on-6vj" firstAttribute="top" secondItem="vMj-FV-YJJ" secondAttribute="bottom" constant="10" id="5xu-FU-4Cb"/>
                                                            <constraint firstAttribute="trailing" secondItem="05s-on-6vj" secondAttribute="trailing" id="ZHC-vb-0cK"/>
                                                            <constraint firstItem="05s-on-6vj" firstAttribute="leading" secondItem="OJk-cC-pkC" secondAttribute="leading" id="Zs2-wO-1Wu"/>
                                                            <constraint firstAttribute="bottom" secondItem="05s-on-6vj" secondAttribute="bottom" id="sCX-nT-ZEQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-VL-AZS">
                                                        <rect key="frame" x="486.5" y="0.0" width="223.5" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-vC-tph">
                                                                <rect key="frame" x="0.0" y="71" width="223.5" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="b5l-mb-Arz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-n5-bOi">
                                                                <rect key="frame" x="0.0" y="40.5" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bef-n5-bOi" firstAttribute="leading" secondItem="gNU-VL-AZS" secondAttribute="leading" id="TiW-PJ-54t"/>
                                                            <constraint firstItem="Cd9-vC-tph" firstAttribute="top" secondItem="Bef-n5-bOi" secondAttribute="bottom" constant="10" id="jql-Su-Rts"/>
                                                            <constraint firstItem="Cd9-vC-tph" firstAttribute="leading" secondItem="gNU-VL-AZS" secondAttribute="leading" id="l6A-e0-vDn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cd9-vC-tph" secondAttribute="bottom" id="pPj-pB-6nk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cd9-vC-tph" secondAttribute="trailing" id="pVP-9e-s9X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LN9-z4-Tf1" secondAttribute="trailing" id="3I9-Wa-qce"/>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="7mN-UT-Mqe"/>
                                            <constraint firstAttribute="bottom" secondItem="LN9-z4-Tf1" secondAttribute="bottom" id="CI7-ma-e3b"/>
                                            <constraint firstItem="LN9-z4-Tf1" firstAttribute="top" secondItem="wVc-h0-LGc" secondAttribute="top" id="EEr-8a-Xfe"/>
                                            <constraint firstItem="LN9-z4-Tf1" firstAttribute="leading" secondItem="wVc-h0-LGc" secondAttribute="leading" id="rVc-bQ-2ZC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-PQ-8hT">
                                        <rect key="frame" x="0.0" y="170.5" width="710" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-x6-shX">
                                                <rect key="frame" x="0.0" y="0.0" width="710" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-GE-AC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-RB-ZFx">
                                                                <rect key="frame" x="0.0" y="71" width="345" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="HsH-Og-Qmu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-4N-dKY">
                                                                <rect key="frame" x="0.0" y="40.5" width="88.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oM7-4N-dKY" firstAttribute="leading" secondItem="kGc-GE-AC1" secondAttribute="leading" id="4Op-wq-nWE"/>
                                                            <constraint firstAttribute="trailing" secondItem="BWC-RB-ZFx" secondAttribute="trailing" id="Fnq-gs-hoI"/>
                                                            <constraint firstItem="BWC-RB-ZFx" firstAttribute="leading" secondItem="kGc-GE-AC1" secondAttribute="leading" id="G0A-Oa-NlU"/>
                                                            <constraint firstAttribute="bottom" secondItem="BWC-RB-ZFx" secondAttribute="bottom" id="IfK-Yz-wjV"/>
                                                            <constraint firstItem="BWC-RB-ZFx" firstAttribute="top" secondItem="oM7-4N-dKY" secondAttribute="bottom" constant="10" id="mGR-kx-gFS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-QK-tHp">
                                                        <rect key="frame" x="365" y="0.0" width="345" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-pz-v2N">
                                                                <rect key="frame" x="0.0" y="71" width="345" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="iVe-9u-Ldm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-6b-KOW">
                                                                <rect key="frame" x="0.0" y="40.5" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n6S-pz-v2N" firstAttribute="leading" secondItem="RdA-QK-tHp" secondAttribute="leading" id="5u6-tI-paf"/>
                                                            <constraint firstItem="n6S-pz-v2N" firstAttribute="top" secondItem="UxD-6b-KOW" secondAttribute="bottom" constant="10" id="GHo-i9-BC9"/>
                                                            <constraint firstAttribute="bottom" secondItem="n6S-pz-v2N" secondAttribute="bottom" id="neU-Nf-OiZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="n6S-pz-v2N" secondAttribute="trailing" id="uUy-Ju-aXg"/>
                                                            <constraint firstItem="UxD-6b-KOW" firstAttribute="leading" secondItem="RdA-QK-tHp" secondAttribute="leading" id="yHR-cm-u2n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8IK-x6-shX" firstAttribute="leading" secondItem="EJd-PQ-8hT" secondAttribute="leading" id="17b-8g-vqG"/>
                                            <constraint firstItem="8IK-x6-shX" firstAttribute="top" secondItem="EJd-PQ-8hT" secondAttribute="top" id="5hU-DB-N2O"/>
                                            <constraint firstAttribute="trailing" secondItem="8IK-x6-shX" secondAttribute="trailing" id="DKy-Nm-QSi"/>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="UE0-oe-Bvr"/>
                                            <constraint firstAttribute="bottom" secondItem="8IK-x6-shX" secondAttribute="bottom" id="phB-zg-OK6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-yZ-WoN">
                                        <rect key="frame" x="0.0" y="341" width="710" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-c2-qMh">
                                                <rect key="frame" x="0.0" y="71" width="710" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="gte-eG-3O1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Xl-mVT">
                                                <rect key="frame" x="0.0" y="40.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZX0-c2-qMh" secondAttribute="trailing" id="9rf-Fl-fyi"/>
                                            <constraint firstItem="ZX0-c2-qMh" firstAttribute="top" secondItem="Xra-Xl-mVT" secondAttribute="bottom" constant="10" id="Og0-OM-0j6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZX0-c2-qMh" secondAttribute="bottom" id="STD-6r-ia0"/>
                                            <constraint firstItem="Xra-Xl-mVT" firstAttribute="leading" secondItem="hUi-yZ-WoN" secondAttribute="leading" id="b9I-c8-2ie"/>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="k1y-Rv-PJv"/>
                                            <constraint firstItem="ZX0-c2-qMh" firstAttribute="leading" secondItem="hUi-yZ-WoN" secondAttribute="leading" id="nUW-f7-bpR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-Mx-Lgs">
                                        <rect key="frame" x="0.0" y="511.5" width="710" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-dI-Rw8">
                                                <rect key="frame" x="0.0" y="0.0" width="710" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-wN-Phb">
                                                        <rect key="frame" x="0.0" y="0.0" width="710" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-dV-BeY">
                                                                <rect key="frame" x="0.0" y="51" width="710" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="66f-iT-ehZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-GX-qVm">
                                                                <rect key="frame" x="0.0" y="20.5" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2B2-dV-BeY" secondAttribute="trailing" id="GUb-GS-8OT"/>
                                                            <constraint firstItem="Cf7-GX-qVm" firstAttribute="leading" secondItem="yr6-wN-Phb" secondAttribute="leading" id="Lt3-b8-hDa"/>
                                                            <constraint firstAttribute="bottom" secondItem="2B2-dV-BeY" secondAttribute="bottom" id="SZA-OU-be9"/>
                                                            <constraint firstItem="2B2-dV-BeY" firstAttribute="top" secondItem="Cf7-GX-qVm" secondAttribute="bottom" constant="10" id="YNK-7K-vqY"/>
                                                            <constraint firstItem="2B2-dV-BeY" firstAttribute="leading" secondItem="yr6-wN-Phb" secondAttribute="leading" id="kfw-bd-xee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-tT-S5r">
                                                        <rect key="frame" x="0.0" y="100" width="710" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-8V-twb">
                                                                <rect key="frame" x="0.0" y="0.0" width="710" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-lk-vrR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="100"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-FW-oea">
                                                                                <rect key="frame" x="0.0" y="51" width="223.5" height="49"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="49" id="BL0-4V-nbo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-hR-S3H">
                                                                                <rect key="frame" x="0.0" y="20.5" width="33.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gxs-FW-oea" firstAttribute="top" secondItem="bhe-hR-S3H" secondAttribute="bottom" constant="10" id="YbT-FS-gZw"/>
                                                                            <constraint firstItem="bhe-hR-S3H" firstAttribute="leading" secondItem="RtK-lk-vrR" secondAttribute="leading" id="acs-OS-z8F"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Gxs-FW-oea" secondAttribute="bottom" id="q2w-gm-Zb2"/>
                                                                            <constraint firstItem="Gxs-FW-oea" firstAttribute="leading" secondItem="RtK-lk-vrR" secondAttribute="leading" id="vHd-fT-V0k"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Gxs-FW-oea" secondAttribute="trailing" id="vgS-pW-SA0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-lc-Q9b">
                                                                        <rect key="frame" x="243.5" y="0.0" width="223" height="100"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Bu-Q7A">
                                                                                <rect key="frame" x="0.0" y="51" width="223" height="49"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="49" id="HnK-pV-PZw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-6C-PE5">
                                                                                <rect key="frame" x="0.0" y="20.5" width="44" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9bM-Bu-Q7A" firstAttribute="leading" secondItem="gX3-lc-Q9b" secondAttribute="leading" id="A7D-Yu-T4u"/>
                                                                            <constraint firstItem="9bM-Bu-Q7A" firstAttribute="top" secondItem="UNw-6C-PE5" secondAttribute="bottom" constant="10" id="PnN-Z0-IEj"/>
                                                                            <constraint firstItem="UNw-6C-PE5" firstAttribute="leading" secondItem="gX3-lc-Q9b" secondAttribute="leading" id="xk7-E8-jPp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9bM-Bu-Q7A" secondAttribute="trailing" id="xkn-dD-6IV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9bM-Bu-Q7A" secondAttribute="bottom" id="zpV-rl-3rm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-eU-waF">
                                                                        <rect key="frame" x="486.5" y="0.0" width="223.5" height="100"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-iY-PGU">
                                                                                <rect key="frame" x="0.0" y="51" width="223.5" height="49"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="49" id="kUt-yv-MSV"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-uZ-ioy">
                                                                                <rect key="frame" x="0.0" y="20.5" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="iYP-iY-PGU" firstAttribute="leading" secondItem="dMi-eU-waF" secondAttribute="leading" id="5ju-7y-FcP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iYP-iY-PGU" secondAttribute="bottom" id="DLJ-Vj-jyE"/>
                                                                            <constraint firstItem="iYP-iY-PGU" firstAttribute="top" secondItem="HJ6-uZ-ioy" secondAttribute="bottom" constant="10" id="Qkw-hG-Qve"/>
                                                                            <constraint firstItem="HJ6-uZ-ioy" firstAttribute="leading" secondItem="dMi-eU-waF" secondAttribute="leading" id="beF-tY-7Ca"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iYP-iY-PGU" secondAttribute="trailing" id="dQz-mk-YJc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3lh-8V-twb" firstAttribute="top" secondItem="Hlq-tT-S5r" secondAttribute="top" id="2m0-hM-P6k"/>
                                                            <constraint firstAttribute="bottom" secondItem="3lh-8V-twb" secondAttribute="bottom" id="c5x-oC-VHF"/>
                                                            <constraint firstAttribute="trailing" secondItem="3lh-8V-twb" secondAttribute="trailing" id="oHu-3J-pm2"/>
                                                            <constraint firstItem="3lh-8V-twb" firstAttribute="leading" secondItem="Hlq-tT-S5r" secondAttribute="leading" id="prD-8j-TR7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4XM-dI-Rw8" firstAttribute="leading" secondItem="j0M-Mx-Lgs" secondAttribute="leading" id="NgQ-Xr-5oU"/>
                                            <constraint firstAttribute="bottom" secondItem="4XM-dI-Rw8" secondAttribute="bottom" id="OR4-EC-ioh"/>
                                            <constraint firstItem="4XM-dI-Rw8" firstAttribute="top" secondItem="j0M-Mx-Lgs" secondAttribute="top" id="Zea-oz-OSZ"/>
                                            <constraint firstAttribute="height" constant="200" id="gb4-J5-bUx"/>
                                            <constraint firstAttribute="trailing" secondItem="4XM-dI-Rw8" secondAttribute="trailing" id="ow1-nn-Vwr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-cg-jcY">
                                        <rect key="frame" x="0.0" y="762" width="710" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-Yx-HBE">
                                                <rect key="frame" x="0.0" y="0.0" width="710" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-vt-xMz">
                                                        <rect key="frame" x="0.0" y="35.5" width="250" height="49"/>
                                                        <color key="backgroundColor" red="0.34901960780000002" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="8aE-My-WcU"/>
                                                            <constraint firstAttribute="height" constant="49" id="s6x-zb-2yL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Generate Pass">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-eD-HYv">
                                                        <rect key="frame" x="460" y="35.5" width="250" height="49"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="bby-SE-P02"/>
                                                            <constraint firstAttribute="height" constant="49" id="m3n-5e-YZQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Populate Data">
                                                            <color key="titleColor" red="0.34901960780000002" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="populateDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge8-8q-cfY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ogw-Yx-HBE" secondAttribute="bottom" id="9kl-qU-BbD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogw-Yx-HBE" secondAttribute="trailing" id="TgL-5W-adV"/>
                                            <constraint firstItem="Ogw-Yx-HBE" firstAttribute="top" secondItem="NsA-cg-jcY" secondAttribute="top" id="kL4-Oj-zJF"/>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="nyG-h3-uJZ"/>
                                            <constraint firstItem="Ogw-Yx-HBE" firstAttribute="leading" secondItem="NsA-cg-jcY" secondAttribute="leading" id="rlF-5a-8ay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thx-Xq-tKF" secondAttribute="trailing" constant="50" id="0Tg-MA-a2Q"/>
                            <constraint firstItem="eYX-Y2-pfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOy-qv-Hgi"/>
                            <constraint firstItem="eYX-Y2-pfD" firstAttribute="top" secondItem="eJu-jo-dXV" secondAttribute="bottom" id="Bya-IG-xNY"/>
                            <constraint firstItem="thx-Xq-tKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M3C-a1-DTY"/>
                            <constraint firstItem="eJu-jo-dXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MF3-KX-8vK"/>
                            <constraint firstItem="eYX-Y2-pfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UaU-pS-WOv"/>
                            <constraint firstItem="eJu-jo-dXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCN-h1-w24"/>
                            <constraint firstItem="thx-Xq-tKF" firstAttribute="top" secondItem="eYX-Y2-pfD" secondAttribute="bottom" id="bSh-zt-58g"/>
                            <constraint firstItem="eJu-jo-dXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ejm-e3-rVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thx-Xq-tKF" secondAttribute="bottom" constant="20" id="zhT-Ai-9Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVV-ea-ioN"/>
                    <connections>
                        <outlet property="cityField" destination="Gxs-FW-oea" id="9Va-Q4-l5X"/>
                        <outlet property="codeField" destination="iYP-iY-PGU" id="ft1-0E-hib"/>
                        <outlet property="employeeButton" destination="ubz-ga-Bdy" id="Z4L-Dt-bRP"/>
                        <outlet property="fieldDob" destination="nEd-Gg-YFl" id="kwt-cd-ubn"/>
                        <outlet property="fieldProjectNumber" destination="Cd9-vC-tph" id="9QU-Yw-Kdh"/>
                        <outlet property="fieldSsn" destination="05s-on-6vj" id="vbi-Q0-O3o"/>
                        <outlet property="firstNameField" destination="BWC-RB-ZFx" id="fw6-2c-d1g"/>
                        <outlet property="generatePassButton" destination="LKX-vt-xMz" id="vei-jL-gWj"/>
                        <outlet property="guestButton" destination="tjH-Zo-hBB" id="LwC-WP-acQ"/>
                        <outlet property="lastNameField" destination="n6S-pz-v2N" id="0A0-1h-CL6"/>
                        <outlet property="managerButton" destination="dMJ-Cn-JkF" id="oHj-dN-ryV"/>
                        <outlet property="populateDataButton" destination="E3T-eD-HYv" id="y6q-R9-MdX"/>
                        <outlet property="stateField" destination="9bM-Bu-Q7A" id="j7K-K8-BhD"/>
                        <outlet property="streetAddressField" destination="2B2-dV-BeY" id="23g-XC-pN8"/>
                        <outlet property="submenuStackView" destination="BaJ-8P-NYe" id="0eW-Nf-TLY"/>
                        <outlet property="vendorButton" destination="4VH-Ge-kim" id="t38-Ne-ANT"/>
                        <outletCollection property="fields" destination="nEd-Gg-YFl" collectionClass="NSMutableArray" id="CQb-QX-u4P"/>
                        <outletCollection property="fields" destination="05s-on-6vj" collectionClass="NSMutableArray" id="XsI-zJ-EcA"/>
                        <outletCollection property="fields" destination="Cd9-vC-tph" collectionClass="NSMutableArray" id="IAF-LB-yrb"/>
                        <outletCollection property="fields" destination="BWC-RB-ZFx" collectionClass="NSMutableArray" id="hnK-YJ-oLT"/>
                        <outletCollection property="fields" destination="n6S-pz-v2N" collectionClass="NSMutableArray" id="Cfd-Z2-j1J"/>
                        <outletCollection property="fields" destination="ZX0-c2-qMh" collectionClass="NSMutableArray" id="F34-3S-MLN"/>
                        <outletCollection property="fields" destination="2B2-dV-BeY" collectionClass="NSMutableArray" id="XU4-tK-QeB"/>
                        <outletCollection property="fields" destination="Gxs-FW-oea" collectionClass="NSMutableArray" id="cRa-T9-Ssu"/>
                        <outletCollection property="fields" destination="9bM-Bu-Q7A" collectionClass="NSMutableArray" id="t5n-5X-F6h"/>
                        <outletCollection property="fields" destination="iYP-iY-PGU" collectionClass="NSMutableArray" id="puC-7K-WI9"/>
                        <segue destination="uWw-2M-BnQ" kind="show" id="nBM-yn-d0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.40740740740739" y="-28.333333333333332"/>
        </scene>
        <!--Pass Page Controller-->
        <scene sceneID="XMU-id-Suy">
            <objects>
                <viewController id="uWw-2M-BnQ" customClass="PassPageController" customModule="Amusement_Park_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICY-bW-WEu">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-ez-vHH">
                                <rect key="frame" x="10" y="1011" width="790" height="49"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="O7j-T9-GA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainView:" destination="uWw-2M-BnQ" eventType="touchUpInside" id="gIA-cx-Cqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIe-DP-Rly" firstAttribute="trailing" secondItem="X33-ez-vHH" secondAttribute="trailing" constant="10" id="EZn-JR-uBE"/>
                            <constraint firstItem="X33-ez-vHH" firstAttribute="leading" secondItem="pIe-DP-Rly" secondAttribute="leading" constant="10" id="Ms0-8F-SF9"/>
                            <constraint firstItem="pIe-DP-Rly" firstAttribute="bottom" secondItem="X33-ez-vHH" secondAttribute="bottom" constant="20" id="gPe-Vy-5B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIe-DP-Rly"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMK-y1-NO8"/>
                    <connections>
                        <outlet property="createNewPass" destination="X33-ez-vHH" id="DQm-BK-ZBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcd-e1-Wyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-28"/>
        </scene>
    </scenes>
</document>
